Node/18-Jan/Pug/index.html
<!DOCTYPE html>
<html> 
  <head></head>
  <body>
    <p>fdfdfdf</p>
    <p>
      dsdsdsssddd
      sdsds
      sd
    </p>
    <div class="myclass"></div>
    <div id="myid"></div>
    <p id="id">asds</p>
    <nav>
      <ul>
        <li>s</li>
        <li>p</li>
      </ul>
    </nav>
    <nav> 
      <ul> 
        <li>10</li>
        <li>9</li>
        <li>8</li>
        <li>7</li>
        <li>6</li>
        <li>5</li>
        <li>4</li>
        <li>3</li>
        <li>2</li>
        <li>1</li>
      </ul>
    </nav>
  </body>
</html>

Node/18-Jan/Pug/index.pug
doctype html
html 
    head
    body
        //- single line text
        p fdfdfdf
        //- multi line text
        p. 
            dsdsdsssddd
            sdsds
            sd
        //- div
        .myclass
        //- id
        #myid
        p#id asds
        -const navlist = ["s", "p"]
        nav
            ul
                for value in navlist 
                    li=value
                else
                    li nothing here
        -var num = 10;
        nav 
            ul 
                -while(num > 0){
                    li=num
                    -num--
                -}
